<jnlp spec="1.0+" 
      codebase="http://cloud.github.com/downloads/vermuz/RuleML-POSL/" 
      href="translator1.jnlp">
<information>
<title>OO jDREW Top-Down Engine</title>
<vendor>NRC</vendor>
<homepage href="http://ruleml.org/oojdrew/"/>
<description>OO jDREW Top-Down Engine</description>
<description kind="short">OO jDREW Top-Down Engine</description>
<offline-allowed/>
</information>
<resources>
<j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
<j2se version="1.3+"/>
<jar href="OOjDREWTest.jar" main="true" download="eager"/>
</resources>
<application-desc main-class="org.ruleml.oojdrew.GUI.Translator"/>
</jnlp>